<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Website Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css" />

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light justify-content-center align-items-center mx-auto">
        <a class="navbar-brand text-white" href="#">Pizza House</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link text-muted" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted" href="#">Contact</a>
                </li>
            </ul>
            <div class="container ml-auto mr-0">
                <form class="form-inline mt-3">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="header-content carousel slide" id="mycarousel" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="d-none d-md-block">
                        <h1>Neapolitan Pizza</h1>
                        <p><small> If you are looking for a traditional Italian pizza, the Neapolitan is the best
                                option!</small></p>
                    </div>
                </div>
            </div>
        </div>
        <ol class="carousel-indicators">
            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mycarousel" data-slide-to="1"></li>
            <li data-target="#mycarousel" data-slide-to="2"></li>
            <li data-target="#mycarousel" data-slide-to="3"></li>
            <li data-target="#mycarousel" data-slide-to="4"></li>
        </ol>
        <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </header><br><br><br>
    <section id="our-menu">
        <div class="container">
            <h2 class=" text-white">Our Menu</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img class="card-img-top" src="CSS/Images/menu1.jpg" alt="Pizza Image">
                        <div class="card-body">
                            <h5 class="card-title">Margherita Pizza</h5>
                            <div class="price-wrapper ">
                                <span class="card-text old-price ">$40.00</span><span
                                    class="card-text text-warning new-price">$24.00</span>
                            </div>
                            <p class="card-text sale-overlay">SALE</p>
                        </div>
                        <div class="text-center">
                            <a href="#" class=" col-md-11 btn bg-dark text-white">Buy</a>
                        </div><br>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img class="card-img-top" src="CSS/Images/menu2.jpg" alt="Pizza Image">
                        <div class="card-body">
                            <h5 class="card-title">Mushroom Pizza</h5>
                            <p class="card-text">$25.00</p>
                        </div>
                        <div class="text-center">
                            <a href="#" class=" col-md-11 btn bg-dark text-white">Buy</a>
                        </div><br>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img class="card-img-top" src="CSS/Images/menu3.jpg" alt="Pizza Image">
                        <div class="card-body">
                            <h5 class="card-title">Hawaiian Pizza</h5>
                            <p class="card-text">$30.00</p>
                        </div>
                        <p class="card-text sale-overlay">NEW</p>
                        <div class="text-center">
                            <a href="#" class=" col-md-11 btn bg-dark text-white">Buy</a>
                        </div><br>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <img class="card-img-top" src="CSS/Images/menu4.jpg" alt="Pizza Image">
                        <div class="card-body">
                            <h5 class="card-title">Pesto Pizza</h5>
                            <div class="price-wrapper">
                                <span class="card-text old-price ">$50.00</span><span
                                    class="card-text text-warning new-price">$30.00</span>
                            </div>
                            <p class="card-text sale-overlay">SALE</p>
                        </div>
                        <div class="text-center">
                            <a href="#" class=" col-md-11 btn bg-dark text-white">Buy</a>
                        </div><br>
                    </div>
                </div>
            </div>
        </div>
    </section><br><br><br><br>
    <section class="book-your-table">
        <div class="container  text-white">
            <h2 class="text-center">Book Your Table</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Enter your name *">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Enter your email *">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <select class="form-control" id="service">
                            <option value="">Select a service</option>
                            <option value="option1">Option 1</option>
                            <option value="option2">Option 2</option>
                            <option value="option3">Option 3</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 ">
                    <div class="form-group">
                        <textarea class="form-control" id="comment" rows="5"
                            placeholder="Please write your comment"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 ">
                    <button type="submit" class="btn bg-warning text-white">Send Message</button>
                </div>
            </div>
        </div>
    </section><br><br><br><br>
    <script src="https://kit.fontawesome.com/c7a9d87b25.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>