<!DOCTYPE html>
<html>

<head>
    <title>Ristorante Con Fusion: About Us</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
</head>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-5">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png" height="30" width="41"></a>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span>
                            Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span
                                class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span
                                class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6 ">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our
                        lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="row">
                    <div class="col-12 col-sm align-self-center">
                        <img src="img/logo.png" class="img-fluid">
                    </div>
                    <div class="col-12 col-sm-6">
                        <br><br>
                        <a type="button" class="btn btn-block nav-link btn-warning" 
                             data-html="true"
                            title="Or Call us at  <br><strong>+852 12345678</strong>" data-placement="bottom"
                            href="#reservationForm">Reserve Table</a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <br><br>
        <div class="container">
            <div class="row row-header">
                <div class="col-md-2 order-md-2">
                    <h1>Our Lipsmacking Culinary Creations</h1>
                </div>
                <div class="col-md-8 order-md-1">
                    <div class="media">
                        <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/uthappizza.png"
                            alt="Uthappizza">
                        <div class="media-body">
                            <h2 class="mt-0"> Uthappizza &nbsp<span class="badge badge-danger">HOT</span>&nbsp<span
                                    class="badge badge-pill badge-secondary">$4.99</span></h2>
                            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                                Italian pizza, topped with Cerignola olives, ripe vine
                                cherry tomatoes, Vidalia onion, Guntur chillies and
                                Buffalo Paneer.</p>
                        </div>
                    </div>
                </div>

            </div>
            <hr>
        </div>

        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-3">
                    <h1>This Month's Promotions</h1>
                </div>
                <div class="col-12 col-sm-8">
                    <div class="media">
                        <div class="media-body">
                            <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                            <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five
                                different salads, six enticing
                                appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft
                                drinks.
                                All for just $19.99 per person.
                            </p>
                        </div>
                        <img class="d-flex mr-3 img-thumbnail align-self-center " src="img/buffet.png"
                            alt="Alberto Somayya">
                    </div>
                </div>
            </div>
            <hr>
        </div>

        <div class="container">
            <div class="row row-header">
                <div class="col-md-2 order-md-2">
                    <h1>Meet our Culinary Specialists</h1>
                </div>
                <div class="col-md-8 order-md-1">
                    <div class="media">
                        <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/alberto.png"
                            alt="Alberto Somayya">
                        <div class="media-body">
                            <h2 class="mt-0">Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                            <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                                International experience having worked closely with
                                whos-wh
                                o in the culinary world, he specializes in
                                creating mouthwatering Indo-Italian fusion experiences.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container" id="reserve-form">
                <div class="row col d-flex justify-content-center " id="reserve-form">
                    <div id="reservationForm" >
                        <div >
                            <div class="modal-content">
                                <div class="card-header bg-warning">
                                    <h5 class="text-white">Reserve a Table</h5>
                                    </button>
                                </div>
                                <div class="card-body">
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <label for="guests">Number of Guests</label>
                                            </div>
                                            <div class="col-sm-9">
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="guests"
                                                        id="guests1" value="1" checked>
                                                    <label class="form-check-label" for="guests1">1</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="guests"
                                                        id="guests2" value="2">
                                                    <label class="form-check-label" for="guests2">2</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="guests"
                                                        id="guests3" value="3">
                                                    <label class="form-check-label" for="guests3">3</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="guests"
                                                        id="guests4" value="4">
                                                    <label class="form-check-label" for="guests4">4</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="guests"
                                                        id="guests5" value="5">
                                                    <label class="form-check-label" for="guests5">5</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="guests"
                                                        id="guests6" value="6">
                                                    <label class="form-check-label" for="guests6">6</label>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                
                                    <div class="form-group row">
                                        <div class=" col-md-3">
                                            <label for="date">Date and time</label>
                                        </div>
                                        <div class="date col-md-4">
                                            <input type="" class="form-control" id="date" name="date">
                                        </div>
                                        <div class="time col-md-4">
                                            <input type="" class="form-control" id="time" name="time">
                                        </div>
                                    </div>
                                    <form>
                                        <button type="submit" class="btn btn-primary">Reserve</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <br>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon<br>
                        HONG KONG<br>
                        <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i>:
                        <a href="mailto:confusion@food.net">confusion@food.net</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-12">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                    placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-12">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1"
                                    id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto"
                                data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Single carousel control button
            var carouselButton = $("#carouselButton");
            var carouselIcon = $("#carousel-button-icon");

            // Initialize the carousel
            $("#myCarousel").carousel();

            // Handle carousel button click
            carouselButton.click(function () {
                if (carouselIcon.hasClass('fa-pause')) {
                    // Carousel is currently cycling, pause it
                    $("#myCarousel").carousel('pause');
                    carouselIcon.removeClass('fa-pause');
                    carouselIcon.addClass('fa-play');
                } else {
                    // Carousel is currently paused, start cycling
                    $("#myCarousel").carousel('cycle');
                    carouselIcon.removeClass('fa-play');
                    carouselIcon.addClass('fa-pause');
                }
            });
        });

    </script>
</body>

</html>